<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.splashscreen.SplashscreenActivity"
    android:orientation="vertical"
    android:gravity="center"
    style="@style/Splashscreen"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:src="@drawable/github_logo_light"
        android:contentDescription="@string/logo_aplikasi"/>

    <TextView
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/app_name"
        android:textSize="35sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/white"/>
</LinearLayout>